1756711135918	Rename type 'BufferReader1'
1756711159756	Rename compilation unit 'BufferReader.java'
1756733989099	Rename compilation unit 'Variable.java'
1756734064730	Rename type 'Main'
1756734101708	Rename type 'Main1'
1756806818994	Rename compilation unit 'Scanner.java'
1756807662846	Copy compilation unit
1756807672037	Delete element
1756892208241	Rename type 'BufferReader12'
1756892253116	Copy compilation unit
1756892272357	Delete element
1756893053600	Rename type 'Sum'
1756894628452	Rename type 'PrimitiveDataTypes'
1756894764324	Rename type 'Int'
1756958828620	Rename type 'IterfaceClass'
1756958862843	Rename type 'IAbstractClass'
1756958921694	Rename type 'AbstarctInterface'
1756958976510	Rename type 'Interface'
1757065954200	Copy compilation unit
