1756027278981	Delete element
1756027287446	Delete element
1756027296024	Delete element
1756027301905	Copy compilation unit
1756027309986	Delete element
1756027316676	Delete element
1756027324302	Delete element
1756027331283	Delete element
1756027358030	Delete element
1756027610192	Delete element
1756029420804	Delete element
1756029429166	Delete element
1756029444292	Delete element
1756030918648	Rename type 'Aggregation1'
1756030993416	Rename type 'Association3'
1756099050438	Rename type 'Car'
1756099906922	Rename compilation unit 'Car1.java'
1756100010132	Rename type 'MainMethod'
1756100138693	Delete element
1756100627933	Delete element
1756178926947	Delete element
1756178932751	Delete element
1756178940253	Delete element
1756178946812	Delete element
1756178951921	Delete element
1756178957178	Delete element
1756178963529	Delete element
1756178970837	Delete element
1756179039554	Copy compilation unit
1756179047201	Delete element
1756179060858	Copy compilation unit
1756179076027	Delete element
1756218955553	Delete element
1756221275070	Copy compilation unit
1756221282889	Delete element
1756307419640	Delete element
1756315714917	Delete element
1756360415261	Delete element
1756466519832	Rename type 'SmpleCalculator'
