1757829579657	Rename package 'com.exceptionhandling.java'
1757829617604	Rename package 'com.variable.java'
1757829670811	Rename package 'com.thiskeyword.java'
1757829703010	Rename package 'com.superkeyword.java'
1757829725121	Rename package 'com.starprint.java'
1757829755080	Rename package 'com.polymorphism.java'
1757829787580	Rename package 'com.operator.java'
1757829803940	Rename package 'com.abstraction.java'
1757829817953	Rename package 'com.abstraction'
1757829837149	Rename package 'com.array.java'
1757829858562	Rename package 'com.association.java'
1757829903595	Rename package 'com.bufferreader.java'
1757829964618	Rename package 'com.constructor.java'
1757829986371	Rename package 'com.core.java'
1757830012272	Rename package 'com.covarient.java'
1757830050844	Rename package 'com.logical.java'
1757830077799	Rename package 'com.get.user.input.java'
1757830118616	Rename package 'com.datatypes.java'
1757830153436	Rename package 'com.encapsulation.java'
1757872013670	Delete element
1758193062097	Rename type 'String'
1758349009345	Delete element
1758370807618	Rename type 'FibbanociScanner'
